SerialPortToNet/MainWindow.xaml

<pu:WindowX x:Class="SerialPortToNet.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SerialPortToNet"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            mc:Ignorable="d"
            Title="网络转串口工具"
            Height="500"
            Width="810"
            FontFamily="{StaticResource PanuonIconFont}"
            Background="#252526"
            Foreground="#FFFFFF"
            BorderBrush="#2E2E2E"
            BorderThickness="1" 
            pu:WindowXCaption.BorderBrush="#3E3E3E"
            pu:WindowXCaption.BorderThickness="0,0,0,1"
            pu:WindowXCaption.HeaderAlignment="Left"
            pu:WindowXCaption.Background="#2A2A2A"
            pu:WindowXCaption.ShadowColor="#7E8E8E"
            pu:ShadowHelper.BlurRadius="15"
            pu:ShadowHelper.ShadowDepth="2"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" Background="#3F3F40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
                    FontSize="14"
                    Text="串口：" 
                    VerticalAlignment="Center" 
                />
                <ComboBox 
                    Height="25"
                    Width="200"
                    Margin="5 0 5 0"
                    pu:ComboBoxHelper.ItemsHeight="30"
                />
                <Button 
                    Height="25"
                    Width="25"
                    Margin="0 0 5 0"
                    Content="&#xE970;"
                    Background="#FFA46B"
                    Foreground="#FFFFFF"
                    FontFamily="{StaticResource PanuonIconFont}"
                    FontSize="14"
                    pu:ButtonHelper.CornerRadius="5" 
                />
                <TextBlock 
                    FontSize="14"
                    Text="波特率：" 
                    VerticalAlignment="Center" 
                />
                <ComboBox 
                    Height="25"
                    Width="80"
                    Margin="5 0 5 0"
                    pu:ComboBoxHelper.ItemsHeight="30"
                />
                <TextBlock 
                    FontSize="14"
                    Text="数据位：" 
                    VerticalAlignment="Center" 
                />
                <ComboBox 
                    Height="25"
                    Width="40"
                    Margin="5 0 5 0"
                    pu:ComboBoxHelper.ItemsHeight="30"
                />
                <TextBlock 
                    FontSize="14"
                    Text="校验位：" 
                    VerticalAlignment="Center" 
                />
                <ComboBox 
                    Height="25"
                    Width="80"
                    Margin="5 0 5 0"
                    pu:ComboBoxHelper.ItemsHeight="30"
                />
                <TextBlock 
                    FontSize="14"
                    Text="停止位：" 
                    VerticalAlignment="Center" 
                />
                <ComboBox 
                    Height="25"
                    Width="40"
                    Margin="5 0 5 0"
                    pu:ComboBoxHelper.ItemsHeight="30"
                />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#3F3F40" Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock 
                        FontSize="14"
                        Text="模式：" 
                        VerticalAlignment="Center" 
                    />
                    <ComboBox 
                        Height="25"
                        Width="80"
                        Margin="0 0 5 0"
                        pu:ComboBoxHelper.ItemsHeight="30"
                    />
                    <TextBlock 
                        FontSize="14"
                        Text="地址：" 
                        VerticalAlignment="Center" 
                    />
                    <TextBox 
                        Height="25"
                        Width="100"
                        Margin="0 0 5 0"
                    />
                    <TextBlock 
                        FontSize="14"
                        Text="端口：" 
                        VerticalAlignment="Center" 
                    />
                    <pu:NumberInput 
                        Foreground="Black"
                        Minimum="0"
                        Maximum="65535"
                        Height="25"
                        Width="80" 
                        Margin="0 0 5 0"
                        UpDownButtonsOrientation="Vertical"
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="#3F3F40" Margin="0 0 5 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock 
                        Margin="5"
                        FontSize="14"
                        Text="在线客户端" 
                    />
                    <TextBlock 
                        FontSize="14"
                        Text="无" HorizontalAlignment="Center" 
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Background="#3F3F40">
                <Button Height="30"
                    Width="100"
                    Content="启动"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.Icon="&#xE9E9;"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#3F3F40" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock 
                            FontSize="14"
                            Text="网络->串口" 
                            VerticalAlignment="Center" 
                            Margin="5 0 0 0 "
                        />
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock 
                            FontSize="14"
                            Text="模式：" 
                            VerticalAlignment="Center" 
                        />
                            <ComboBox 
                            Height="25"
                            Width="80"
                            Margin="0 0 20 0"
                            pu:ComboBoxHelper.ItemsHeight="30"
                        />
                            <CheckBox 
                            Content="换行"
                            Foreground="#FFFFFF"
                            Background="#FFFFFF"
                            Margin="0 0 20 0"
                        />
                            <Button 
                            Height="25"
                            Width="70"
                            Content="清空"
                            Background="#FFF56059"
                            Foreground="#FFFFFF"
                            pu:IconHelper.Margin="0,0,10,0"
                            pu:ButtonHelper.CornerRadius="4"
                        />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox 
                        Background="#3F3F40"
                        Foreground="#FFFFFF"
                        Text="" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Top"
                        IsReadOnly="True" 
                        AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto" 
                    />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#3F3F40" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock 
                            FontSize="14"
                            Text="串口->网络" 
                            VerticalAlignment="Center" 
                            Margin="5 0 0 0 "
                        />
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock 
                            FontSize="14"
                            Text="模式：" 
                            VerticalAlignment="Center" 
                        />
                            <ComboBox 
                            Height="25"
                            Width="80"
                            Margin="0 0 20 0"
                            pu:ComboBoxHelper.ItemsHeight="30"
                        />
                            <CheckBox 
                            Content="换行"
                            Foreground="#FFFFFF"
                            Background="#FFFFFF"
                            Margin="0 0 20 0"
                        />
                            <Button 
                            Height="25"
                            Width="70"
                            Content="清空"
                            Background="#FFF56059"
                            Foreground="#FFFFFF"
                            pu:IconHelper.Margin="0,0,10,0"
                            pu:ButtonHelper.CornerRadius="4"
                        />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox 
                        Background="#3F3F40"
                        Foreground="#FFFFFF"
                        Text="" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Top"
                        IsReadOnly="True" 
                        AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto" 
                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
